[gd_scene load_steps=8 format=3 uid="uid://byfxcixpc3i6f"]

[ext_resource type="Texture2D" uid="uid://q7sm1yy0v41i" path="res://sprites/conveyor_belt/belt0000.png" id="1_fqolv"]
[ext_resource type="Texture2D" uid="uid://bhisl51ndnmy" path="res://sprites/conveyor_belt/belt0002.png" id="2_bbu3d"]
[ext_resource type="Script" path="res://scenes/conveyor_belt.gd" id="2_u6oxh"]
[ext_resource type="Texture2D" uid="uid://cr4bjjfax3010" path="res://sprites/conveyor_belt/belt0004.png" id="3_r0j3q"]
[ext_resource type="Texture2D" uid="uid://osmg4sd166ai" path="res://sprites/conveyor_belt/belt0006.png" id="4_vlr2e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo6oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fqolv")
}, {
"duration": 1.0,
"texture": ExtResource("2_bbu3d")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0j3q")
}, {
"duration": 1.0,
"texture": ExtResource("4_vlr2e")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es4ei"]
size = Vector2(3518, 93)

[node name="ConveyorBelt" type="AnimatedSprite2D"]
position = Vector2(0, 846)
sprite_frames = SubResource("SpriteFrames_bo6oa")
animation = &"roll"
frame_progress = 0.918287
centered = false
script = ExtResource("2_u6oxh")

[node name="BeltCollision" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeltCollision"]
position = Vector2(-566, 132)
shape = SubResource("RectangleShape2D_es4ei")

[node name="ObjectDetector" type="RayCast2D" parent="."]
position = Vector2(848, -328)
scale = Vector2(50, 8)
