[gd_scene load_steps=6 format=3 uid="uid://cqpkbxkwluad7"]

[ext_resource type="Texture2D" uid="uid://ba11lijvlsgeg" path="res://sprites/health/health bar.png" id="1_qvvjr"]
[ext_resource type="Script" path="res://scripts/health_ui.gd" id="1_yhb11"]
[ext_resource type="Texture2D" uid="uid://7uf8oiybeb6y" path="res://sprites/health/health_red.png" id="2_wejgg"]
[ext_resource type="Texture2D" uid="uid://ck5tsnjr345ef" path="res://sprites/health/health_yellow.png" id="3_bsxnf"]
[ext_resource type="Texture2D" uid="uid://ble6xw03jyf7c" path="res://sprites/health/health_green.png" id="4_bwk3n"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 48.0
offset_right = 67.0
offset_bottom = 48.0
script = ExtResource("1_yhb11")

[node name="BarSprites" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 413.0
offset_bottom = 124.0
texture = ExtResource("1_qvvjr")

[node name="HealthSprites" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health0" type="TextureRect" parent="HealthSprites"]
layout_mode = 0
offset_left = 40.0
offset_top = 39.0
offset_right = 104.0
offset_bottom = 87.0
texture = ExtResource("2_wejgg")

[node name="Health1" type="TextureRect" parent="HealthSprites"]
layout_mode = 0
offset_left = 108.0
offset_top = 39.0
offset_right = 172.0
offset_bottom = 87.0
texture = ExtResource("3_bsxnf")

[node name="Health2" type="TextureRect" parent="HealthSprites"]
layout_mode = 0
offset_left = 175.0
offset_top = 39.0
offset_right = 239.0
offset_bottom = 87.0
texture = ExtResource("4_bwk3n")

[node name="Health3" type="TextureRect" parent="HealthSprites"]
layout_mode = 0
offset_left = 244.0
offset_top = 39.0
offset_right = 308.0
offset_bottom = 87.0
texture = ExtResource("4_bwk3n")

[node name="Health4" type="TextureRect" parent="HealthSprites"]
layout_mode = 0
offset_left = 310.0
offset_top = 39.0
offset_right = 374.0
offset_bottom = 87.0
texture = ExtResource("4_bwk3n")
