[gd_scene load_steps=3 format=3 uid="uid://bqtmnirqb2oaw"]

[ext_resource type="Texture2D" uid="uid://dkr81ncof3g5t" path="res://sprites/place_holder_art/Temp_Box.png" id="1_qppq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnpy7"]
size = Vector2(645.5, 221)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-51.5, -139)
scale = Vector2(0.862667, 0.629333)
texture = ExtResource("1_qppq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-49.75, -186)
shape = SubResource("RectangleShape2D_fnpy7")
