[gd_scene load_steps=3 format=3 uid="uid://bqtmnirqb2oaw"]

[ext_resource type="Texture2D" uid="uid://dsfs3k36d36yd" path="res://sprites/platform.png" id="1_aufqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnpy7"]
size = Vector2(592, 221)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aufqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fnpy7")
