[gd_scene load_steps=5 format=3 uid="uid://cmqhipa1dja3t"]

[ext_resource type="Script" path="res://scripts/scanner.gd" id="1_xwwgi"]
[ext_resource type="AudioStream" uid="uid://7tgxlon8es3q" path="res://Audio/SFX/SFX_Good_Job.wav" id="2_c16gm"]
[ext_resource type="AudioStream" uid="uid://cfaoigfmj8w8n" path="res://Audio/SFX/SFX_Bad_Job.wav" id="3_ua1mn"]
[ext_resource type="AudioStream" uid="uid://ci6q5bxm7riq1" path="res://Audio/SFX/SFX_Scan.wav" id="4_cbic1"]

[node name="Scanner" type="Node2D"]
script = ExtResource("1_xwwgi")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(7, 15)
target_position = Vector2(-100, 0)

[node name="Good_job" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c16gm")
volume_db = 8.145

[node name="Bad_job" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ua1mn")
volume_db = 9.398

[node name="SFX_Scan" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cbic1")
