[gd_scene load_steps=14 format=3 uid="uid://bp66k5ywouyed"]

[ext_resource type="Texture2D" uid="uid://bmwa4avhjueam" path="res://sprites/teleport_effect/teleport0.png" id="1_el3hk"]
[ext_resource type="Texture2D" uid="uid://bibctjkevwct6" path="res://sprites/teleport_effect/teleport0000.png" id="1_phoyw"]
[ext_resource type="Texture2D" uid="uid://dxysglglw5vap" path="res://sprites/teleport_effect/teleport0001.png" id="2_rqmsh"]
[ext_resource type="Texture2D" uid="uid://boximejcuixeo" path="res://sprites/teleport_effect/teleport0002.png" id="3_od6u1"]
[ext_resource type="Texture2D" uid="uid://w7m8dj5wjtsq" path="res://sprites/teleport_effect/teleport0003.png" id="4_lg4e6"]
[ext_resource type="Texture2D" uid="uid://b3ikuyq3p7p0j" path="res://sprites/teleport_effect/teleport0004.png" id="5_av2v1"]
[ext_resource type="Texture2D" uid="uid://c2ieqangqk3eh" path="res://sprites/teleport_effect/teleport0005.png" id="6_yxrb6"]
[ext_resource type="Texture2D" uid="uid://caymnv7die776" path="res://sprites/teleport_effect/teleport0006.png" id="7_h54d7"]
[ext_resource type="Texture2D" uid="uid://ctrespb0xip37" path="res://sprites/teleport_effect/teleport0007.png" id="8_gkbmo"]
[ext_resource type="Texture2D" uid="uid://diqyh2drbkvih" path="res://sprites/teleport_effect/teleport0008.png" id="9_ebbn0"]
[ext_resource type="Texture2D" uid="uid://dtud3b655jiuh" path="res://sprites/teleport_effect/teleport0009.png" id="10_k4ply"]
[ext_resource type="Texture2D" uid="uid://c3qdxtaivcv0d" path="res://sprites/teleport_effect/teleport0010.png" id="11_b6yqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3i2q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_el3hk")
}, {
"duration": 1.0,
"texture": ExtResource("1_phoyw")
}, {
"duration": 1.0,
"texture": ExtResource("2_rqmsh")
}, {
"duration": 1.0,
"texture": ExtResource("3_od6u1")
}, {
"duration": 1.0,
"texture": ExtResource("4_lg4e6")
}, {
"duration": 1.0,
"texture": ExtResource("5_av2v1")
}, {
"duration": 1.0,
"texture": ExtResource("6_yxrb6")
}, {
"duration": 1.0,
"texture": ExtResource("7_h54d7")
}, {
"duration": 1.0,
"texture": ExtResource("8_gkbmo")
}, {
"duration": 1.0,
"texture": ExtResource("9_ebbn0")
}, {
"duration": 1.0,
"texture": ExtResource("10_k4ply")
}, {
"duration": 1.0,
"texture": ExtResource("11_b6yqp")
}, {
"duration": 1.0,
"texture": ExtResource("1_el3hk")
}],
"loop": false,
"name": &"teleport",
"speed": 30.0
}]

[node name="TeleportEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3i2q6")
animation = &"teleport"
centered = false
