[gd_scene load_steps=4 format=3 uid="uid://l5sgoluep11v"]

[ext_resource type="Texture2D" uid="uid://b6hoooye2h5rd" path="res://sprites/teleporter.png" id="1_gka44"]
[ext_resource type="Script" path="res://scripts/teleporter.gd" id="2_st1fq"]
[ext_resource type="AudioStream" uid="uid://lbqvrytov8fl" path="res://Audio/SFX/SFX_Teleport_03.wav" id="3_1p2uf"]

[node name="Teleporter" type="Sprite2D"]
texture = ExtResource("1_gka44")
script = ExtResource("2_st1fq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(80, 0)
scale = Vector2(200, 15)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1p2uf")
