[gd_scene load_steps=5 format=3 uid="uid://l5sgoluep11v"]

[ext_resource type="Texture2D" uid="uid://b6hoooye2h5rd" path="res://sprites/scenery/teleporter.png" id="1_gka44"]
[ext_resource type="Script" path="res://scripts/teleporter.gd" id="2_st1fq"]
[ext_resource type="AudioStream" uid="uid://lbqvrytov8fl" path="res://Audio/SFX/SFX_Teleport_03.wav" id="3_1p2uf"]
[ext_resource type="PackedScene" uid="uid://bp66k5ywouyed" path="res://scenes/teleport_effect.tscn" id="4_3jur6"]

[node name="Teleporter" type="Sprite2D"]
texture = ExtResource("1_gka44")
script = ExtResource("2_st1fq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-64, 0)
scale = Vector2(10, 1e-05)

[node name="RayCast2D2" type="RayCast2D" parent="."]
scale = Vector2(10, 14.5)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(64, 0)
scale = Vector2(10, 14.5)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(128, 0)
scale = Vector2(10, 14.5)

[node name="RayCast2D5" type="RayCast2D" parent="."]
position = Vector2(192, 0)
scale = Vector2(10, 14.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1p2uf")

[node name="TeleportEffect" parent="." instance=ExtResource("4_3jur6")]
position = Vector2(-963, -199)
