[gd_scene load_steps=6 format=3 uid="uid://crlswu3b5lhva"]

[ext_resource type="Script" path="res://scripts/object_resize.gd" id="1_r0juf"]
[ext_resource type="Texture2D" uid="uid://bci5r6orau8sk" path="res://sprites/parts/arm_0.png" id="2_xuttj"]
[ext_resource type="AudioStream" uid="uid://f1tduffby4tp" path="res://Audio/SFX/SFX_Ratchet.wav" id="3_qqwua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkdjl"]
size = Vector2(146, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn520"]
size = Vector2(147, 341)

[node name="arm_0" type="RigidBody2D"]
rotation = 1.5708
script = ExtResource("1_r0juf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xuttj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fkdjl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_jn520")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qqwua")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
