[gd_scene load_steps=2 format=3 uid="uid://cb8lyrysmxwp5"]

[ext_resource type="Script" path="res://scenes/objects/base_object.gd" id="1_swsma"]

[node name="BaseObject" type="AnimatableBody2D"]
script = ExtResource("1_swsma")
target_scale = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
