[gd_scene load_steps=3 format=3 uid="uid://cb8lyrysmxwp5"]

[ext_resource type="Script" path="res://scripts/base_object.gd" id="1_swsma"]
[ext_resource type="Texture2D" uid="uid://dq5rwnh6040kq" path="res://sprites/apple.png" id="2_nnp36"]

[node name="BaseObject" type="AnimatableBody2D"]
script = ExtResource("1_swsma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nnp36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
